# turmas_jb

./: pom.xml
src/main/java/br/com/jbst/: TurmasApplication.java
src/main/java/br/com/jbst/DTO/: GetCursoDTO.java  GetEmpresaDTO.java  GetEnderecoDTO.java  GetFuncaoDTO.java  GetFuncionarioDTO.java  GetInstrutorDTO.java  GetMatriculasDTO.java  GetPessoaFisicaDTO.java  GetTurmasDTO.java  GetUnidadeDeTreinamentoDTO.java
src/main/java/br/com/jbst/config/: CorsConfig.java
src/main/java/br/com/jbst/controllers/: TurmasController.java
src/main/java/br/com/jbst/entities/: Cobranca.java  Curso.java  Empresa.java  Endereco.java  Evidencias.java  Faturamento.java  FaturamentoPf.java  Funcao.java  Funcionario.java  Instrutor.java  Matriculas.java  Pedidos.java  PessoaFisica.java  Turmas.java  UnidadeDeTreinamento.java
src/main/java/br/com/jbst/repositories/: CursoRepository.java  EmpresaRepository.java  EnderecoRepository.java  FuncaoRepository.java  FuncionarioRepository.java  InstrutorRepository.java  MatriculasRepository.java  TurmasRepository.java
src/main/java/br/com/jbst/services/: TurmasService.java
src/main/resources/: aplication-dev.properties  application-prod.properties  application.properties
src/test/java/br/com/jbst/: TurmasApplicationTests.java
